<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        header nav a, footer a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        header nav a:hover, footer a:hover {
            text-decoration: underline;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            width: 80%;
            max-width: 600px;
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        li:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact_us.html">Contact Us</a>
        </nav>
    </header>

    <div class="content">
        <h1>My Skills</h1>
        <ul>
            <li>App Development</li>
            <li>Apache Hive</li>
            <li>Apache Spark</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Flutter</li>
            <li>Blender</li>
            <li>Unity</li>
            <li>Software Documentation</li>
            <li>Big Data</li>
            <li>Arduino</li>
            <li>C/C++</li>
            <li>C#</li>
            <li>R</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Tableau</li>
        </ul>
    </div>

    <footer>
        <p>Contact me at: <a href="sohansalman86@gnail.com">sohansalman86@gmail.com</a></p>
    </footer>
</body>
</html>
